[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# NGINX roda na porta 80 e 443, portanto o swoole deve rodar na 8000
[program:swoole_server]
command=php /var/www/artisan swoole:http start
redirect_stderr=true
autostart=true
autorestart=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/storage/logs/swoole.log
stderr_logfile=/var/www/storage/logs/swoole-error.log
