server {
    # Porta interna do nginx
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Path e execução do Laravel
    root /var/www/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ @swoole;
    }

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/www/storage/nginx.log;
    error_log  /var/www/storage/nginx-error.log error;

    error_page 404 /index.php;

    # Configuração para tratar solicitações PHP
    location @swoole {
        resolver 127.0.0.11;

        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;

        # IF https
        # proxy_set_header HTTPS "on";
        proxy_pass http://application_app:1215$suffix;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
